# evaluacion-practica-agrotech

./: README.md  pom.xml
FlujoAgrotech/AgroAnalyzer/: sensores.json
FlujoAgrotech/SensData/: sensores.csv
database/: AgroAnalyzer.sqlite
src/main/java/agrotech/: App.java  Sensor.java  ServicioAnalitica.java
src/test/java/agrotech/: AppTest.java
